PORT = 3000
<<<<<<< HEAD
MONGODB_URI=mongodb+srv://arielbuchhamer:1234ariel@ttads.tbykf.mongodb.net/tienda_ropa?retryWrites=true&w=majority

=======
MONGODB_URI=mongodb+srv://franconavarro:1234franco@ttads.tbykf.mongodb.net/tienda_ropa?retryWrites=true&w=majority
>>>>>>> origin/branch-guille
